
/domus/h1/heidio/GenomeAnalysis/
	01_RawData
		GenomicsData
			Illumina
				[118M]  E745-1.L500_SZAXPI015146-56_1_clean.fq.gz
				[131M]  E745-1.L500_SZAXPI015146-56_2_clean.fq.gz
			Metadata
			Nanopore
				[ 37M]  E745_all.fasta.gz
			PacBio
				[ 48M]  m131023_233432_42174_c100519312550000001823081209281335_s1_X0.1.subreads.fastq.gz
				[ 56M]  m131023_233432_42174_c100519312550000001823081209281335_s1_X0.2.subreads.fastq.gz
				[ 59M]  m131023_233432_42174_c100519312550000001823081209281335_s1_X0.3.subreads.fastq.gz
				[ 98M]  m131024_200535_42174_c100563672550000001823084212221342_s1_p0.1.subreads.fastq.gz
				[109M]  m131024_200535_42174_c100563672550000001823084212221342_s1_p0.2.subreads.fastq.gz
				[ 96M]  m131024_200535_42174_c100563672550000001823084212221342_s1_p0.3.subreads.fastq.gz
				
		TranscriptomicsData
			RNA-Seq_BH
			RNA-Seq_Serum
			Tn-Seq_BHI
			Tn-Seq_HSerum
			Tn-Seq_Serum
	02_Preprocessing
		1_FastQC_raw
			illumina
			Nanopore
			PacBio
		2_Trimmomatic
			illumina
		3_FastQC_Trimmed
			illumina
		4_FastQC_RNA_raw
			RNA-Seq_BH
			RNA-Seq_Serum
			Tn-Seq_BHI
			Tn-Seq_HSerum
			Tn-Seq_Serum		
	03_Assembly
		0_ReferenceGenome
    		1_PacBio
		2_illumina
		3_illumina_Nanopore
		4_BWA
			1_illumina_raw_on_PacBio
			2_illumina_Nanopore_contigs_on_PacBio
		5_Pilon_combinded
	04_Assembly_evaluation
		1_PROKKA
			1_PacBio
			2_PacBio_illumina
			3_PB_illumina_NanoPore
		2_Quast
		3_MUMmerplot
		4_BCF
	05_synteny
		1_align
			1_blast
			2_blast_prot
		genomes_other
			E_faecalis
			E_casseliflavus
			L_monocytogenes
	06_Transcriptomics
		1_BWA
		2_HTSeq
	git_general
	Scripts
		(.sh files)

Extra storage for .bam and .sam files:
/proj/g2021012/nobackup/work/heidio/
