PASS	Basic Statistics	illumina.trimmomatic_r1_P
PASS	Per base sequence quality	illumina.trimmomatic_r1_P
PASS	Per tile sequence quality	illumina.trimmomatic_r1_P
PASS	Per sequence quality scores	illumina.trimmomatic_r1_P
PASS	Per base sequence content	illumina.trimmomatic_r1_P
PASS	Per sequence GC content	illumina.trimmomatic_r1_P
PASS	Per base N content	illumina.trimmomatic_r1_P
WARN	Sequence Length Distribution	illumina.trimmomatic_r1_P
PASS	Sequence Duplication Levels	illumina.trimmomatic_r1_P
PASS	Overrepresented sequences	illumina.trimmomatic_r1_P
PASS	Adapter Content	illumina.trimmomatic_r1_P
